*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-size: 20px;
    overflow-x: hidden;
   /* color: white; */
   font-family: 'Roboto',sans-serif;
   /* font-weight: 400; */

}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../image/pexels-julia-m-cameron-4144923.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.clearfix:after{
content: ".";
visibility: hidden;
display: block;
height: 0px;
clear: both;
}

label.logo{
  display: inline;
width: 5%;
}

/* h1{
    color: #fff;
    font-size: 240%;
    font-weight: lighter;
   
} */


.row{
    max-width: 1180px;
    margin: 0 auto;

}

.logo{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px ;
}
.nav{
    position: fixed;
}
.main-nav{
    float: right;
    
    margin-top: 45px ;
  
}
.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}

.main-nav li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
}

.main-content-header h1{
    color: #fff;
}

/* .main-content-header{
    width: 1180px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
} */

input{
    margin-top: 30px;
    height: 60px;
    width: 600px;
    border-radius: 50px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 30px;
    border: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 0;
    /* padding: 0px 10px; */
}
::placeholder{
    text-align: start;
    font-size: 25px;
  
}
.btnSearch
{
    color: #fff; 
    height: 60px;
    border: none;
    margin-top: 30px;
    padding-left: 35px;
    padding-right: 35px;
    border-top-left-radius: 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 0;
    background-color: #307c8d;
    text-transform: uppercase;
    font-size: 14px;
     font-weight: 700;
}

.main-content-header .search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 760px;
    margin: 0 auto;
  
}
.main-content-header {
    text-align: center;
    margin-top: 5%;
}
* {box-sizing:border-box}

@media only screen and (max-widht:1180px)
{
    .main-content-header{
        width: 100%;
        padding: 0 2%;
    }
}

/* @media only screen and (max-widht:998px)
{
    h1{
        font-size: 200%;
    }
} */

.mobile-icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    display: none;
}
@media screen and (max-width: 965px)
{
    .main-nav{
        display: none;
    }
    .mobile-icon{
        display: inline-block;
        color: #fff;
       float: right;
        margin-top: 30px;
        margin-right: 20px;
    }
   
}
/* 
@media (max-widht:1080px)
{
    label.logo{
    font-size: 32px;
    padding-left: 60px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 17px;
    }
}

@media (max-widht:900px)
{
    nav .mobile-icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left:0;
        text-align: center;
    }
    nav li {
        display: block;
    } */
/* } */


.section {
    text-align: center;
}

.section h1 {
    font-weight: lighter;
    font-size: 35px;
}

.section p {
    font-weight: lighter;
    
    font-size: 25px;
}



.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
 
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
  
    text-align: center;
    background-color: #f1f1f1;
  }
  .card img{
      width:100%;
      margin-left: auto;
      background-size: cover;
  }

  .btn-seemore{
    font-size: 14px;
    padding: 12px 35px;

    background-color: #307c8d;
    color: #fff;
    margin-left: 45%;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid #307c8d;
    transition: all 400ms;
    border-radius: 30px;
  }
  
  .section1 {
    text-align: center;
    
    
}
.section1-container
{
    background-color: lightgray;
}

.section1 h1 {
    font-weight: lighter;
    font-size: 35px;
}

.section1 p {
    font-weight: lighter;
    
    font-size: 25px;
}
.row1{
    width: 600px;
    margin-left: 25%;
}

.row1:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column1 {
      width: 50%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card1{
   
    padding: 16px;
  
    text-align: center;
    background-color: lightgray;
  }
  .row1 :hover{
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 background-color: white;
  }
  .card1 img{
      width:25%;
      
  }

.btn-Tutor{
    font-size: 14px;
    padding: 12px 35px;

    background-color: #307c8d;
    color: #fff;
    margin-left: 45%;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid #307c8d;
    transition: all 400ms;
    border-radius: 30px;
}
